# MAQSoftware

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  maqsoftware.apk  settings.gradle
.github/workflows/: android-build-pck.yml  azure-app-java.yml  azure-functions-app-java.yml  gradle-publish.yml  maven-publish.yml  package.yml
.github/workflows/maven/: settings.xml
app/: build.gradle  pom.xml
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/net/maqsoftware/maqsoftware/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/maqsoftware/maqsoftware/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/maqsoftware/maqsoftware/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
maqsoftware-app/: pom.xml
maqsoftware-app/src/main/java/net/maqsoftware/: App.java
maqsoftware-app/src/test/java/net/maqsoftware/: AppTest.java
